# CasgemMicroservice

./: CasgemMicroservice.sln  ToDoList.txt
IdentityServer/CasgemMicroService.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
IdentityServer/CasgemMicroService.IdentityServer/Controller/: UsersController.cs
IdentityServer/CasgemMicroService.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/CasgemMicroService.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/CasgemMicroService.IdentityServer/Dtos/: SignUpDto.cs
IdentityServer/CasgemMicroService.IdentityServer/Migrations/: 20230809070826_initialize.Designer.cs  20230809070826_initialize.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/CasgemMicroService.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/CasgemMicroService.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
Services/Basket/CasgemMicroservice.Services.Basket/: CasgemMicroservice.Services.Basket.csproj  Program.cs
Services/Basket/CasgemMicroservice.Services.Basket/Controllers/: BasketController.cs
Services/Basket/CasgemMicroservice.Services.Basket/Dtos/: BasketDto.cs
Services/Basket/CasgemMicroservice.Services.Basket/Properties/: launchSettings.json
Services/Cargo/CasgemMicroservice.Services.Cargo.DataAccessLayer/: CasgemMicroservice.Services.Cargo.DataAccessLayer.csproj
Services/Cargo/CasgemMicroservice.Services.Cargo.WebApi/: CasgemMicroservice.Services.Cargo.WebApi.csproj
Services/Cargo/CasgemMicroservice.Services.Cargo.WebApi/Properties/: launchSettings.json
Services/CasgemMicroservice.PhotoStock/: Program.cs
Services/CasgemMicroservice.PhotoStock/Controllers/: PhotoStocksController.cs
Services/CasgemMicroservice.PhotoStock/Properties/: launchSettings.json
Services/Catalog/CasgemMicroservice.Services.Catalog/: CasgemMicroservice.Services.Catalog.csproj
Services/Discount/CasgemMicroservice.Services.Discount/: CasgemMicroservice.Services.Discount.csproj  Program.cs
Services/Order/Presentation/CasgemMicroservice.Services.Order.Presentation.Api/: CasgemMicroservice.Services.Order.Presentation.Api.csproj  Program.cs
Services/Order/Presentation/CasgemMicroservice.Services.Order.Presentation.Api/Controllers/: AddressController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/CasgemMicroservice.Services.Order.Presentation.Api/Properties/: launchSettings.json
Shared/CasgemMicroservice.Shared/Dtos/: Response.cs
Shared/CasgemMicroservice.Shared/Services/: ISharedIdentityService.cs
(+91 files in other folders)
